Microsoft Windows [Version 10.0.19042.804]
(c) 2020 Microsoft Corporation. All rights reserved.

F:\Python+Mysql+Pycharm>cd School  Management System
The system cannot find the path specified.

F:\Python+Mysql+Pycharm>cd School  Management System
The system cannot find the path specified.

F:\Python+Mysql+Pycharm>cd Python+Mysql+Pycharm

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm>cd School  Management System

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System>cd School_Project

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>pip install mysqlclient
Requirement already satisfied: mysqlclient in c:\users\pyar mohammad\appdata\local\programs\python\python37\lib\site-packages (2.0.3)

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 14:54:42
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /
[16/Feb/2021 14:55:02] "GET / HTTP/1.1" 404 2149
Not Found: /favicon.ico
[16/Feb/2021 14:55:03] "GET /favicon.ico HTTP/1.1" 404 2200
[16/Feb/2021 14:55:17] "GET /BRMApp/view-books HTTP/1.1" 200 1219
[16/Feb/2021 14:55:24] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 14:55:25] "GET /BRMApp/login/ HTTP/1.1" 200 1158
[16/Feb/2021 14:55:39] "POST /BRMApp/login/ HTTP/1.1" 302 0
[16/Feb/2021 14:55:39] "GET /BRMApp/view-books/ HTTP/1.1" 200 1219
[16/Feb/2021 14:56:11] "GET /BRMApp/delete-books?bookid=1 HTTP/1.1" 302 0
[16/Feb/2021 14:56:11] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 900
[16/Feb/2021 14:56:21] "GET /BRMApp/new-books HTTP/1.1" 200 1570
[16/Feb/2021 14:57:01] "POST /BRMApp/add HTTP/1.1" 302 0
[16/Feb/2021 14:57:01] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1223

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py makemigrations
No changes detected

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py migrate
Operations to perform:
  Apply all migrations: AdmissionApp, BRMApp, admin, auth, contenttypes, sessions
Running migrations:
  Applying AdmissionApp.0001_initial... OK
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying BRMApp.0001_initial... OK
  Applying BRMApp.0002_brmuser... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 15:01:45
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[16/Feb/2021 15:01:56] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 302 0
[16/Feb/2021 15:01:57] "GET /BRMApp/login/?next=/BRMApp/BRMApp/view-books HTTP/1.1" 200 1158
[16/Feb/2021 15:02:23] "POST /BRMApp/login/?next=/BRMApp/BRMApp/view-books HTTP/1.1" 200 1195

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py createsuperuser
Username (leave blank to use 'pyarmohammad'): Pyar Mohammad
Error: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
Username (leave blank to use 'pyarmohammad'): pyar@gmail.com
Email address: hgsdhsdghjgddj

Operation cancelled.

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py createsuperuser
Username (leave blank to use 'pyarmohammad'): PyarMohammad
Email address: pyar@gmail.com
Password:
Password (again):
The password is too similar to the email address.
This password is too short. It must contain at least 8 characters.
Bypass password validation and create user anyway? [y/N]: y
Superuser created successfully.

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 15:06:27
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[16/Feb/2021 15:06:38] "POST /BRMApp/login/?next=/BRMApp/BRMApp/view-books HTTP/1.1" 200 1195
[16/Feb/2021 15:06:43] "GET /BRMApp/login/?next=/BRMApp/BRMApp/view-books HTTP/1.1" 200 1158
[16/Feb/2021 15:07:14] "POST /BRMApp/login/?next=/BRMApp/BRMApp/view-books HTTP/1.1" 302 0
[16/Feb/2021 15:07:14] "GET /BRMApp/view-books/ HTTP/1.1" 200 905
[16/Feb/2021 15:07:17] "GET /BRMApp/new-books HTTP/1.1" 200 1575
[16/Feb/2021 15:07:48] "POST /BRMApp/add HTTP/1.1" 302 0
[16/Feb/2021 15:07:48] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1230

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 15:09:49
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[16/Feb/2021 15:09:55] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1226
[16/Feb/2021 15:09:57] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1226
[16/Feb/2021 15:10:00] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1226

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py collectstatic

You have requested to collect static files at the destination
location as specified in your settings.

This will overwrite existing files!
Are you sure you want to do this?

Type 'yes' to continue, or 'no' to cancel: yes
Traceback (most recent call last):
  File "manage.py", line 22, in <module>
    main()
  File "manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\__init__.py", line 401, in execute_from_comm
and_line
    utility.execute()
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\__init__.py", line 395, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\base.py", line 330, in run_from_argv
    self.execute(*args, **cmd_options)
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\management\base.py", line 371, in execute
    output = self.handle(*args, **options)
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py", l
ine 194, in handle
    collected = self.collect()
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py", l
ine 118, in collect
    handler(path, prefixed_path, storage)
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py", l
ine 345, in copy_file
    if not self.delete_file(path, prefixed_path, source_storage):
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\staticfiles\management\commands\collectstatic.py", l
ine 255, in delete_file
    if self.storage.exists(prefixed_path):
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\core\files\storage.py", line 311, in exists
    return os.path.exists(self.path(name))
  File "C:\Users\Pyar Mohammad\AppData\Local\Programs\Python\Python37\lib\site-packages\django\contrib\staticfiles\storage.py", line 38, in path
    raise ImproperlyConfigured("You're using the staticfiles app "
django.core.exceptions.ImproperlyConfigured: You're using the staticfiles app without having set the STATIC_ROOT setting to a filesystem path.

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py collectstatic

You have requested to collect static files at the destination
location as specified in your settings.

This will overwrite existing files!
Are you sure you want to do this?

Type 'yes' to continue, or 'no' to cancel: no
CommandError: Collecting static files cancelled.

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 15:16:04
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[16/Feb/2021 15:16:14] "GET /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1155
Not Found: /favicon.ico
[16/Feb/2021 15:16:14] "GET /favicon.ico HTTP/1.1" 404 2200
[16/Feb/2021 15:16:23] "POST /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1192
[16/Feb/2021 15:16:32] "POST /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1192
[16/Feb/2021 15:16:40] "POST /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1192
[16/Feb/2021 15:16:42] "POST /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1192
[16/Feb/2021 15:17:41] "POST /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1192

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>py manage.py createsuperuser
Username: Pyar_Mohammad
Email address: mohammadpyar143@gmail.com
Password:
Password (again):
Superuser created successfully.

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 15:18:59
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[16/Feb/2021 15:19:03] "POST /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 302 0
[16/Feb/2021 15:19:03] "GET /BRMApp/view-books/ HTTP/1.1" 200 1227
[16/Feb/2021 15:19:07] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 15:19:07] "GET /BRMApp/login/ HTTP/1.1" 200 1155
[16/Feb/2021 15:19:15] "POST /BRMApp/login/ HTTP/1.1" 302 0
[16/Feb/2021 15:19:15] "GET /BRMApp/view-books/ HTTP/1.1" 200 1227
[16/Feb/2021 15:21:06] "GET /BRMApp/view-books/ HTTP/1.1" 200 1279
[16/Feb/2021 15:21:06] "GET /BRMApp/view-books/static/images/l4.jpg HTTP/1.1" 200 1279
[16/Feb/2021 15:22:57] "GET /BRMApp/view-books/ HTTP/1.1" 200 1283
[16/Feb/2021 15:24:38] "GET /BRMApp/view-books/ HTTP/1.1" 200 1278
Not Found: /BRMApp/images/l4.jpg
[16/Feb/2021 15:24:38] "GET /BRMApp/images/l4.jpg HTTP/1.1" 404 3738
[16/Feb/2021 15:25:02] "GET /BRMApp/view-books HTTP/1.1" 200 1278
Not Found: /images/l4.jpg
[16/Feb/2021 15:25:02] "GET /images/l4.jpg HTTP/1.1" 404 2206
[16/Feb/2021 15:25:03] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 15:25:03] "GET /BRMApp/login/ HTTP/1.1" 200 1155
[16/Feb/2021 15:25:05] "GET /BRMApp/view-books HTTP/1.1" 302 0
[16/Feb/2021 15:25:05] "GET /BRMApp/login/?next=/BRMApp/view-books HTTP/1.1" 200 1155
[16/Feb/2021 15:25:06] "GET /BRMApp/new-books HTTP/1.1" 302 0
[16/Feb/2021 15:25:06] "GET /BRMApp/login/?next=/BRMApp/new-books HTTP/1.1" 200 1155
[16/Feb/2021 15:25:16] "POST /BRMApp/login/?next=/BRMApp/new-books HTTP/1.1" 302 0
[16/Feb/2021 15:25:16] "GET /BRMApp/view-books/ HTTP/1.1" 200 1278
Not Found: /BRMApp/images/l4.jpg
[16/Feb/2021 15:25:16] "GET /BRMApp/images/l4.jpg HTTP/1.1" 404 3738
[16/Feb/2021 15:25:21] "GET /BRMApp/view-books HTTP/1.1" 200 1278
Not Found: /images/l4.jpg
[16/Feb/2021 15:25:21] "GET /images/l4.jpg HTTP/1.1" 404 2206
[16/Feb/2021 15:25:37] "GET /BRMApp/view-books HTTP/1.1" 200 1227
[16/Feb/2021 15:25:40] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 15:25:40] "GET /BRMApp/login/ HTTP/1.1" 200 1155
[16/Feb/2021 15:26:04] "GET /BRMApp/login/ HTTP/1.1" 200 1210
[16/Feb/2021 15:26:04] "GET /BRMApp/login/static/images/l4.jpg HTTP/1.1" 200 1210
[16/Feb/2021 15:26:35] "GET /BRMApp/login/ HTTP/1.1" 200 1209
[16/Feb/2021 15:26:35] "GET /BRMApp/login/static/images/l4.jpg HTTP/1.1" 200 1209
[16/Feb/2021 15:27:08] "GET /BRMApp/login/ HTTP/1.1" 200 1210
[16/Feb/2021 15:27:08] "GET /BRMApp/login/static/images/l4.jpg HTTP/1.1" 200 1210
[16/Feb/2021 15:27:53] "GET /BRMApp/login/ HTTP/1.1" 200 1211
[16/Feb/2021 15:27:54] "GET /static/images/l4.jpg HTTP/1.1" 200 370902
[16/Feb/2021 15:29:02] "GET /BRMApp/login/ HTTP/1.1" 200 1240
[16/Feb/2021 15:29:14] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:29:26] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:29:40] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:29:58] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:30:09] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:30:21] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:30:53] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:31:17] "GET /BRMApp/login/ HTTP/1.1" 200 1242
[16/Feb/2021 15:31:33] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:31:41] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:31:48] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:32:03] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:32:41] "POST /BRMApp/login/ HTTP/1.1" 302 0
[16/Feb/2021 15:32:41] "GET /BRMApp/view-books/ HTTP/1.1" 200 1227
[16/Feb/2021 15:34:10] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 15:34:10] "GET /BRMApp/login/ HTTP/1.1" 200 1241

F:\Python+Mysql+Pycharm\Python+Mysql+Pycharm\School  Management System\School_Project>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2021 - 15:35:54
Django version 3.1.6, using settings 'School_Project.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /
[16/Feb/2021 15:36:03] "GET / HTTP/1.1" 404 2149
Not Found: /favicon.ico
[16/Feb/2021 15:36:05] "GET /favicon.ico HTTP/1.1" 404 2200
[16/Feb/2021 15:36:11] "GET /BRMApp/view-books/ HTTP/1.1" 200 1226
[16/Feb/2021 15:36:14] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 15:36:14] "GET /BRMApp/login/ HTTP/1.1" 200 1241
[16/Feb/2021 15:36:14] "GET /static/images/l4.jpg HTTP/1.1" 304 0
[16/Feb/2021 15:36:37] "POST /BRMApp/login/ HTTP/1.1" 302 0
[16/Feb/2021 15:36:37] "GET /BRMApp/view-books/ HTTP/1.1" 200 1227
[16/Feb/2021 15:36:42] "GET /BRMApp/view-books HTTP/1.1" 200 1227
[16/Feb/2021 15:36:43] "GET /BRMApp/new-books HTTP/1.1" 200 1573
[16/Feb/2021 15:36:58] "POST /BRMApp/add HTTP/1.1" 302 0
[16/Feb/2021 15:36:58] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1547
[16/Feb/2021 15:37:04] "GET /BRMApp/edit-books?bookid=2 HTTP/1.1" 200 1604
[16/Feb/2021 15:37:12] "POST /BRMApp/edit HTTP/1.1" 302 0
[16/Feb/2021 15:37:12] "GET /BRMApp/BRMApp/view-books HTTP/1.1" 200 1546
[16/Feb/2021 15:37:26] "GET /BRMApp/search-books HTTP/1.1" 200 1058
[16/Feb/2021 15:37:29] "POST /BRMApp/BRMApp/search HTTP/1.1" 200 1438
[16/Feb/2021 15:37:32] "GET /BRMApp/view-books HTTP/1.1" 200 1546
[16/Feb/2021 15:37:35] "GET /BRMApp/logout HTTP/1.1" 302 0
[16/Feb/2021 15:37:35] "GET /BRMApp/login/ HTTP/1.1" 200 1241
Not Found: /BRMApp/admin
[16/Feb/2021 15:59:22] "GET /BRMApp/admin HTTP/1.1" 404 3714
[16/Feb/2021 15:59:29] "GET /admin HTTP/1.1" 301 0
[16/Feb/2021 15:59:29] "GET /admin/ HTTP/1.1" 302 0
[16/Feb/2021 15:59:29] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2194
[16/Feb/2021 15:59:29] "GET /static/admin/css/login.css HTTP/1.1" 200 1185
[16/Feb/2021 15:59:29] "GET /static/admin/css/base.css HTTP/1.1" 200 16307
[16/Feb/2021 15:59:29] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2138
[16/Feb/2021 15:59:29] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18344
[16/Feb/2021 15:59:29] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[16/Feb/2021 15:59:29] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[16/Feb/2021 15:59:29] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
