<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Edit Book Recors</title>
    <link rel="stylesheet" href="{% static 'CSS/BRMstyle.css' %}">
  </head>
  <body>
    <div id="header">
      <h1>Book Record Management System</h1>
      <div id="nav">
        <a href="/BRMApp/view-books">View All</a>
        <a href="/BRMApp/new-books">Add New</a>
        <a href="/BRMApp/search-books">Search</a>
        <a href="/BRMApp/logout">Logout</a>
      </div>
    </div>
    <div id="main">
      <h2>Edit Book Record</h2>
      <form action="/BRMApp/edit" method="post">
        <table>
          {% csrf_token %}
          {{form}}
          <input type="hidden" name="bookid" value="{{book.id}}">
          <td></td>
          <td><input type="submit" value="Update"></td>
        </table>
      </form>
    </div>
  </body>
</html>
