<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Search Book Record</title>
    <link rel="stylesheet" href="{% static 'CSS/BRMstyle.css' %}">
  </head>
  <body>
    <div id="header">
      <h1>Book Record Management System</h1>
      <div id="nav">
        <a href="/BRMApp/view-books">View All</a>
        <a href="/BRMApp/new-books">Add New</a>
        <a href="/BRMApp/search-books">Search</a>
        <a href="/BRMApp/logout">Logout</a>
      </div>
    </div>
  <div id="Hello">
    <h2>Hello,{{request.session.username}}</h2>
  </div>
    <div id="main">
      <h2>Search Book Record</h2>
      <form action="BRMApp/search" method="post">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="Search">
      </form>
      {% if books %}
         <table>
           <thead>
             <th>Book Title</th>
             <th>Book Price</th>
             <th>Book Author</th>
             <th>Book Publisher</th>
           </thead>
       {% endif %}
       {% for book in books %}
       <tr>
         <td>{{book.title}}</td>
         <td>{{book.price}}</td>
         <td>{{book.author}}</td>
         <td>{{book.publisher}}</td>
       </tr>
       {% endfor %}
     </table>
    </div>
  </body>
</html>
